<html>
  <head>
    <title>First Web Page</title>
  </head>
  <body>
    <h1><font color="red">Hello New User!</font></h1>
    <p><b>Please enter your name below:</b></p>
    <form method="POST" action="/admin">
      <table border="0" width="50%">
        <tr>
          <td width="75%" colspan="2">
            <p align="center">
            <input type="text" name="Text" size="50">
          </td>
        </tr>
        <tr>
          <td width="50%">
            <p align="center">
            <input type="submit" value="Submit">
          </td>
          <td width="50%">
            <p align="center">
            <input type="reset" value="Reset">
          </td>
        </tr>
      </table>
    </form>
    <p>&nbsp;</p>
    <hr align="left" width="50%">
    <h3>Enjoy the web site!</h3>
  </body>
</html>
